function isAnagram(str1, str2) {
    // Remove non-alphanumeric characters and convert to lowercase
    str1 = str1.replace(/[^a-zA-Z0-9]/g, '').toLowerCase();
    str2 = str2.replace(/[^a-zA-Z0-9]/g, '').toLowerCase();

    // If the lengths of the strings differ, they cannot be anagrams
    if (str1.length !== str2.length) {
        return false;
    }

    // Sort the characters of both strings and compare
    return str1.split('').sort().join('') === str2.split('').sort().join('');
}

// Example usage:
console.log(isAnagram("listen", "silent")); // true
console.log(isAnagram("hello", "world"));   // false
